# java-ansi-text-colorizer

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/: module-info.java
src/main/java/com/computinglaboratory/javaansitextcolorizer/: Colorizer.java
src/main/java/io/github/kamilszewc/: Colorizer.java
src/main/java/io/github/kamilszewc/javaansitextcolorizer/: Colorizer.java
src/test/java/com/computinglaboratory/javaansitextcolorizer/: ColorizerTest.java
src/test/java/io/github/kamilszewc/: ColorizerTest.java
src/test/java/io/github/kamilszewc/javaansitextcolorizer/: ColorizerTest.java
