plugins {
    id 'java-library'
    id 'maven-publish' // To publish into github
    id 'signing' // Required by maven central
    id 'org.sonatype.gradle.plugins.scan' version '2.5.5'
}

group 'com.computinglaboratory'
version '1.0'

sourceCompatibility = "9"
targetCompatibility = "9"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

java {
    withJavadocJar()
    withSourcesJar()
}

artifacts {
    archives javadocJar, sourcesJar
}

publishing {
    repositories {
        maven {
            name = "OSSRH"
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                if (project.properties.containsKey('mavenCentralUser')) {
                    username = "$mavenCentralUser"
                }
                if (project.properties.containsKey('mavenCentralPassword')) {
                    password = "$mavenCentralPassword"
                }
            }
        }
    }
    publications {

        mavenJava(MavenPublication) {
            artifactId = 'java-ansi-text-colorizer'
            from components.java
            pom {
                name = 'Java ANSI text colorizer'
                description = 'Simple tool to print colored text to terminal/console'
                url = 'https://github.com/kamilszewc/java-ansi-text-colorizer'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'kszewc'
                        name = "Kamil Szewc"
                        email = 'kamil.szewc@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/kamilszewc/java-ansi-text-colorizer.git'
                    developerConnection = 'scm:git:https://github.com/kamilszewc/java-ansi-text-colorizer.git'
                    url = 'https://github.com/kamilszewc/java-ansi-text-colorizer.git'
                }
            }
        }

//        relocation(MavenPublication) {
//            from components.java
//            pom {
//                groupId = 'io.github.kamilszewc'
//                artifactId = 'java-ansi-text-colorizer'
//                version = '1.0'
//
//                name = 'Java ANSI text colorizer'
//                description = 'Simple tool to print colored text to terminal/console'
//                url = 'https://github.com/kamilszewc/java-ansi-text-colorizer'
//                licenses {
//                    license {
//                        name = 'The Apache License, Version 2.0'
//                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer {
//                        id = 'kszewc'
//                        name = "Kamil Szewc"
//                        email = 'kamil.szewc@gmail.com'
//                    }
//                }
//                scm {
//                    connection = 'scm:git:git://github.com/kamilszewc/java-ansi-text-colorizer.git'
//                    developerConnection = 'scm:git:https://github.com/kamilszewc/java-ansi-text-colorizer.git'
//                    url = 'https://github.com/kamilszewc/java-ansi-text-colorizer.git'
//                }
//
//                distributionManagement {
//                    relocation {
//                        groupId = 'com.computinglaboratory'
//                        artifactId = 'java-ansi-text-colorizer'
//                        version = '1.0'
//                        message = 'Project moved to com.computinglaboratory:java-ansi-text-colorizer'
//                    }
//                }
//            }
//        }
    }
}

signing {
    sign publishing.publications.mavenJava
    sign configurations.archives
    //sign publishing.publications.relocation
}

ossIndexAudit {
    allConfigurations = false
    useCache = false
    outputFormat = 'DEFAULT'
}